body::after {
    content: "";

    width: 100vw;
    height: 100vh;

    position: fixed;
    top: 260px;

    z-index: -1;

    background-color: #fff;
}

/*<PAGE-SEARCH-RESULTS>*/
#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 48px;
}

#page-search-results header a {
    color: var(--titleColor);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-search-results header a span {
    width: 20px;
    height: 24px;

    margin-right: 16px;

    display: flex;

    background-image: url(../assets/arrow-left.svg);
}

/*<MAIN>*/
main {
    margin: 48px 0;
}

main h4 {
    margin-bottom: 32px;

    font-weight: normal;
    font-family: roboto, sans-serif;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img {
    width: 100%;
    height: 150px;

    margin: 0 auto;

    border-radius: 8px 8px 0 0;

    object-fit: cover;
}

main .card h1 {
    margin-top: 32px;

    font-size: 36px;
    line-height: 41px;

    color: var(--titleColor);
}

main .card h3 {
    margin: 24px 0;

    font-family: Roboto;
    font-weight: bold;
    font-size: 24px;

    line-height: 34px;

    color: var(--primaryColor);
}

main .card p {
    font-size: 16px;
    line-height: 26px;

    color: #6C6C80;
}

/*<MAIN/>*/
